<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>ComicArtCollectibles</title>
  </head>
  <body>
    <header>
      <div class="nav_bar">
        <a href="index.html"
          ><img
            class="logo_site"
            src="e9696f702b0541fabf6ddb27bc0812e0b136ee34.png"
            alt="logo_site"
        /></a>
        <nav class="nav_items">
          <p><a href="#">Accueil</a></p>
          <p><a href="#">Produits</a></p>
          <p><a href="#">Avis</a></p>
          <p><a href="#">Contact</a></p>
        </nav>
      </div>
    </header>
    <div class="main_container">
      <h1 class="main_text">
        Découvrez un monde épique et des statues uniques avec
        ComicsArtCollectibles
      </h1>
      <p>
        Votre destination ultime pour des statues qui donnent vie à vos
        super-héros préférés ! Grâce à nos partenaires privilégiés, ouvrez les
        portes du monde du collectibles !
      </p>
    </div>

    <div class="pict_container">
      <a href="#"
        ><img class="pict1" src="Buste-Venom.png" alt="Buste-Venom"
      /></a>
      <a href="#"
        ><img class="pict2" src="buste_spider_man.png" alt="buste_spider_man"
      /></a>
      <a href="#"
        ><img class="pict3" src="statue_batman.png" alt="statue_batman"
      /></a>
      <a href="#"
        ><img class="pict4" src="statue_joker.png" alt="statue_joker"
      /></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
